{
  "name": "11ty-lsp-client",
  "description": "LSP client for 11ty",
  "author": "Konnor Rogers <konnor5456@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "REPLACE_ME",
  "repository": {
    "type": "git",
    "url": "REPLACE_ME"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0"
  }
}
