{
  "name": "11ty-lsp-server",
  "description": "LSP for 11ty",
  "version": "0.0.1",
  "author": "Konnor Rogers",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "REPLACE_ME"
  },
  "scripts": {
    "test": "node --import tsx --test ./src/**/*.test.ts"
  },
  "dependencies": {
    "@types/nunjucks": "^3.2.6",
    "@volar/language-core": "^2.4.28",
    "@volar/language-server": "^2.4.28",
    "@volar/typescript": "^2.4.28",
    "nunjucks": "^3.2.4",
    "typescript": "^5.9.2",
    "volar-service-css": "^0.0.71",
    "volar-service-html": "^0.0.71",
    "volar-service-typescript": "^0.0.71",
    "vscode-css-languageservice": "^6.3.2",
    "vscode-html-languageservice": "^5.3.1",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
