{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "incremental": true,
    "declaration": true,
    "composite": true,
    // @volar/language-server's index.d.ts re-exports overlapping names from
    // both `./protocol` and `vscode-languageserver`, which TS flags as an
    // ambiguous `export *` collision purely within that package's own type
    // declarations — unrelated to anything in this project's source.
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"],
}
